Формат FJSP
[число задач] [число машин] [число транспорта]
[кол-во операций для задачи 1] [кол-во машин для оп.1] [машина 1] [время 1] ... [машина n] [время n] [кол-во машин для оп.2] [машина 1] [время 1] ... [машина m] [время m] ....
[кол-во операций для задачи 2] [кол-во машин для оп.1] [машина 1] [время 1] ... [машина n] [время n] [кол-во машин для оп.2] [машина 1] [время 1] ... [машина m] [время m] ....
далее строка с задачей 3, затем 4 и т. д. ...

Пример матрицы с транспортировочными временами
   LU M1 M2 M3 M4 M5 M6 M7 M8
LU  0  6  8  6  8 10 12 10 12
M1  8  0  2  8  2  4  6  4  6
M2  6 10  0 10  8  2  4  6  4
M3 12  4  6  0  6  8 10  8 10
M4 10  2  4  6  0  6  8  2  8
M5  8  8  2  8  6  0  6  4  2
M6  6 10  8  10 8  6  0  6  4
M7 12  4  6  4  2  8 10  0 10
M8 10  6  4  6  4  2  8  2  0